# RETROCAM

./: .gitignore  README.md  imgui.ini  pom.xml
src/main/java/com/retrocam/: Main.java
src/main/java/com/retrocam/camera/: CameraAnimation.java  CameraView.java  FreeCamera.java  OrbitCamera.java  ThinLensCamera.java
src/main/java/com/retrocam/core/: ImGuiLayer.java  RenderSettings.java  Renderer.java  TemporalState.java
src/main/java/com/retrocam/export/: FrameExporter.java  RenderContext.java  RenderFormat.java  RenderJob.java  RenderPipeline.java  VideoExporter.java
src/main/java/com/retrocam/gl/: BlueNoiseTexture.java  Framebuffer.java  PingPongBuffer.java  SSBO.java  ShaderProgram.java
src/main/java/com/retrocam/io/: HFCSImporter.java
src/main/java/com/retrocam/keyframe/: KeyframeTarget.java  KeyframeTimeline.java  KeyframeTrack.java  Keyframeable.java
src/main/java/com/retrocam/post/: AtrousDenoiser.java  OIDNDenoiser.java  PostProcessPass.java  PostProcessStack.java  StaticImageLoader.java
src/main/java/com/retrocam/scene/: BVHBuilder.java  BVHNode.java  Box.java  GpuTriangle.java  Material.java  PhotonMap.java  Primitive.java  SPPMManager.java  Scene.java  SceneEditor.java  SceneObject.java  SceneSerializer.java  SceneUploader.java  Sphere.java  TransformedPrimitive.java
src/main/resources/shaders/: bvh_heatmap.comp  display.frag  fullscreen.vert  gradient_test.frag  pathtrace.comp  photon_gather.comp  photon_trace.comp
src/main/resources/shaders/post/: atrous_denoise.frag  p00_normalize.frag  p01_downsample.frag  p02_chroma_res.frag  p03_color_matrix.frag  p04_dynamic_range.frag  p07_ccd_noise.frag  p08_ccd_smear.frag  p09_chroma_bleed.frag  p10_timebase.frag  p11_dot_crawl.frag  p12_dropout.frag  p13_headswitch.frag  p14_tracking.frag  p15_edge_enhance.frag  p16_interlace.frag
